# NOTICE: This file use for run unit testing only
# App config
APP_NAME=Salary_Backend_API
NODE_ENV=develop
NODE_PORT=3000
APP_PREFIX=/api/v1

# Config job
# Calculate worker salary ofter 1 day
CALCULATE_SALARY_AFTER_DAY=1
DISABLE_SCHEDULE_JOB=true

# Config JWT
PUBLIC_KEY_JWT=public@123
ROLE_KEY_JWT=roleKey@123
JWT_SECRET=JHtHGZWTYD3xewFC
JWT_EXP=84600s
JWT_REFRESH_EXP=604800s
JWT_REFRESH_SECRET=AHtHGKKTYD3xewFC
SALT_OR_ROUNDS=10

# Database config
DATABASE_LOG=
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=admin@123
# With .env.test file, DATABASE_NAME associate with docker/init-database/init-test-database.sql
DATABASE_NAME=test_salary_hero

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SERVER_PORT=3001
REDIS_DEFAULT_TTL=86400

# Kafka config
KAFKA_PORT=9092
KAFKA_HOST=127.0.0.1
ZOOKEEPER_PORT=2181
